*{
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #D8DAE2;
    margin: 50px auto;
}

main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 56px;
    width: 90%;
    overflow: hidden;
    min-height: 400px;
    background: #EFF0F1;
    box-shadow: 0px 75px 27px rgba(6,27,82,.1);

    .header{
        width: 100%;

        & h1{
            color: #291D19;
        }
        .btns{
            /* background: aqua; */
            margin-top: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            overflow: hidden;

            & span{
                padding: 8px 10px;
                background: #fff;
                border-radius: 6px;
                font-size: 14px;
                transition: all .5s linear;

                &:hover{
                    cursor: pointer;
                    box-shadow: 1px 1px 10px rgba(0,0,0,.2);
                }

                &.active{
                    background: #bc9682;
                    color: #fff;
                }

            }

            
        }
    }

    .cards{
        position: relative;
        overflow: hidden;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        gap: 20px;

        .card{
            overflow: hidden;
            background: #fff;
            border-radius: 20px;
            min-width: 250px;
            padding: 20px;
            box-shadow: 1px 1px 10px rgba(0,0,0,.3);

            .imgs{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 250px 80px;
                gap: 20px;

                .img{
                    overflow: hidden;
                    border-radius: 16px;

                    & img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                    }

                    &:first-child{
                        grid-column: 1/4;
                    }
                }

                
            }

            .info{
                columns: #0e0e38;
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & h2{
                    font-size: 18px;
                    font-weight: 300;
                }
                .tag{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    /* background: aqua; */


                    & i{
                        font-size: 18px;
                        color: #3e3e3e;
                    }
                }
            }
        }
        
    }
}



